# axon-avro

./: .gitignore  LICENSE  README.md  docker-compose.yaml  mkdocs.yml  pom.xml  with_plugind_docker-compose.yaml
.github/: dependabot.yml
_examples/: docker-compose.yml  pom.xml
_examples/axon-avro-holi-bank-example/: pom.xml
_examples/axon-avro-holi-bank-example/src/main/avro/: BankAccountContext.avpr
_examples/axon-avro-holi-bank-example/src/main/kotlin/: AxonAvroExampleApplication.kt  BankAccountAggregate.kt  BankAccountProjection.kt
_examples/axon-avro-holi-bank-example/src/main/resources/: application.yml  banner.txt
axon-avro-generation/: pom.xml
axon-avro-generation/src/main/kotlin/: AxonAvroGeneration.kt
axon-avro-generation/src/main/kotlin/meta/: AxonAvroMetaData.kt  FieldMetaData.kt  FieldMetaDataType.kt  MessageMetaData.kt  MessageMetaDataType.kt  RecordMetaData.kt  RecordMetaDataType.kt
axon-avro-generation/src/main/kotlin/processor/: AxonRevisionAnnotationProcessor.kt  AxonTargetIdentifierAnnotationProcessor.kt  JMoleculesAnnotationRecordTypeProcessor.kt
axon-avro-generation/src/main/kotlin/strategy/: AxonCommandHandlerProtocolInterfaceStrategy.kt  AxonEventHandlerInterfaceStrategy.kt  AxonEventSourcingHandlerProtocolInterfaceStrategy.kt  AxonExtensions.kt  AxonQueryProtocolExtensionsStrategy.kt  AxonQueryProtocolInterfaceStrategy.kt
axon-avro-generation/src/main/kotlin/support/: AxonFrameworkAnnotations.kt  JMoleculesAnnotationSupplier.kt  _annotations.kt
axon-avro-generation/src/test/kotlin/: BankAccountProtocolGeneratorTest.kt  TestFixtures.kt
axon-avro-generation/src/test/kotlin/strategy/: AxonEventHandlerInterfaceStrategyTest.kt
axon-avro-generation/src/test/resources/: BankAccountProtocol.avpr
docs/: index.md
lib/: pom.xml
lib/comparison-tests/: .gitignore  comparison  pom.xml
lib/comparison-tests-avro/: pom.xml
lib/comparison-tests-avro/src/main/kotlin/bank/: BankAccountSchemas.kt  BankingLoadApplication.kt
lib/comparison-tests-non-avro/: pom.xml
lib/comparison-tests-non-avro/src/main/kotlin/bank/: LoadGeneratorOnStartTrigger.kt
lib/comparison-tests-non-avro/src/main/resources/: application.yaml
lib/comparison-tests/docker/config/: axonserver.yaml
lib/comparison-tests/src/main/kotlin/bank/: AvroSerializerConfiguration.kt  BankAccountSchemas.kt  CborSerializerConfiguration.kt  ComparisonApplication.kt  JacksonSerializerConfiguration.kt  LoadGeneratorOnStartTrigger.kt  XStreamSerializerConfiguration.kt
lib/comparison-tests/src/main/resources/: application-cbor.yaml  application-jackson.yaml  application.yaml  logback-spring.xml
lib/coverage-aggregate/: pom.xml
lib/fixture-application/: pom.xml
lib/fixture-application/src/main/kotlin/bankaccount/: BankAccount.kt  BankAccountApi.kt  MassOperations.kt
lib/fixture-events-avro-java/: pom.xml
lib/fixture-events-avro-java/src/main/resources/avro/: bankaccount.event.BankAccountCreated-v1.avsc  bankaccount.event.MoneyDeposited-v1.avsc  bankaccount.event.MoneyWithdrawn-v1.avsc  io.holixon.axon.avro.serializer.spring.itest.scan.SampleEvent-v4711.avsc  test.fixture2.SampleEvent-v4712.avsc
lib/fixture-events-manual/: pom.xml
lib/fixtures/: pom.xml
lib/fixtures/src/main/kotlin/: BankAccountApi.kt
lib/fixtures/src/main/kotlin/bankaccount/: BankAccount.kt
lib/fixtures/src/main/kotlin/command/: CreateBankAccount.kt
lib/load-tests/: plain-axonserver.yaml  pom.xml
lib/load-tests/src/main/kotlin/: AvroSerializerConfiguration.kt  BankingLoadApplication.kt  JacksonSerializerConfiguration.kt  LoadGenerator.kt
lib/load-tests/src/main/resources/: application.yaml
lib/logical-types/: pom.xml
lib/test/: README.md  pom.xml
pom/coverage-aggregator/: pom.xml
pom/parent/: pom.xml
pom/test/: pom.xml
registry/: pom.xml
registry/api/: pom.xml
registry/default/: pom.xml
registry/default/src/main/kotlin/: AvroAdapterDefault.kt
registry/registry/apicurio-rest/: pom.xml
registry/registry/axon/: pom.xml
registry/registry/jpa/: pom.xml
registry/registry/reflection/: pom.xml
serializer/: pom.xml
serializer/core/: pom.xml
serializer/core-old/: pom.xml
serializer/core-old/src/main/kotlin/: OLD_AvroSerializer.kt
serializer/core-old/src/test/kotlin/: AvroSerializerITest.kt
serializer/core/src/main/kotlin/: AvroSerializer.kt  deserialization-strategy.kt  serialization-strategy.kt
serializer/core/src/test/kotlin/: Avro4kEnumSerializationTest.kt  AvroKotlinSerializationTest.kt  AvroSerializerITest.kt  AvroSerializerTest.kt  BarString.kt  TestFixtures.kt
serializer/server-plugin/: README.md  pom.xml
serializer/server-plugin/src/main/kotlin/: AxonAvroSerializerPlugin.kt  AxonAvroSerializerPluginConfigurationListener.kt  AxonAvroSerializerPluginProperties.kt  AxonAvroSerializerPluginPropertiesForContextResolver.kt  SingleObjectToJsonConverterProvider.kt
serializer/server-plugin/src/test/kotlin/: AxonAvroSerializerPluginPropertiesTest.kt
serializer/server-plugin_old/schema-registry-apicurio-plugin/: pom.xml
serializer/spring-autoconfigure/: pom.xml
serializer/spring-autoconfigure/src/main/kotlin/: AvroSchemaKClassScanner.kt  AvroSchemaPackages.kt  AvroSchemaResolverResource.kt  AvroSchemaScan.kt  AvroSchemaScanner.kt  AvroSchemaScannerConfiguration.kt  AxonAvroSerializerConfiguration.kt  AxonAvroSerializerProperties.kt  EnableAxonAvroSerializer.kt
serializer/spring-autoconfigure/src/test/kotlin/: AxonAvroSerializerSpringBase.kt  DataClassTest.kt  TestFixtures.kt
serializer/spring-autoconfigure/src/test/resources/: application-itest.yml  holibank.http  logback-spring.xml  logback-test.xml
server-plugin/: pom.xml
server-plugin/src/main/kotlin/: SingleObjectToJsonConverter.kt  SingleObjectToJsonConverterProvider.kt
server-plugin/src/main/kotlin/ext/: BundleContextExt.kt
server-plugin/src/main/kotlin/interceptor/: AvroSingleObjectEncodedToJsonReadEventInterceptor.kt
server-plugin/src/main/kotlin/provider/: RestClientSingleObjectToJsonConverterProvider.kt
server-plugin/src/test/kotlin/: AxonAvroSerializerPluginPropertiesTest.kt
(+219 files in other folders)
