<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.maven.parent</groupId>
    <artifactId>maven-parent-kotlin-base</artifactId>
    <version>2024.9.0</version>
    <relativePath/>
  </parent>

  <groupId>io.holixon.axon.avro</groupId>
  <artifactId>axon-avro-root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>POM: ${project.artifactId}</name>
  <description>Axon Avro Root POM</description>
  <url>https://github.com/holixon/axon-avro/</url>

  <modules>
    <module>pom/parent</module>
  </modules>

  <properties>
    <kotlin.compiler.apiVersion>1.9</kotlin.compiler.apiVersion>
    <kotlin.compiler.languageVersion>1.9</kotlin.compiler.languageVersion>

    <avro.version>1.12.0</avro.version>
    <avro-kotlin.version>1.12.3.0</avro-kotlin.version>
    <axon-bom.version>4.10.0</axon-bom.version>
    <kotlin-code-generation.version>0.0.6</kotlin-code-generation.version>
  </properties>

  <!-- this is the maven root, all dependencies have to be declared in the concrete modules -->
  <dependencyManagement/>

  <!-- this is the maven root, all dependencies have to be declared in the concrete modules -->
  <dependencies/>

  <build>
    <pluginManagement>
      <!-- plugins for other modules can be managed here -->
    </pluginManagement>
    <!-- this is the maven root, all plugins have to be declared in the concrete modules -->
    <plugins/>
  </build>

  <profiles>
    <profile>
      <!--
      Example module, should be skipped during release
      -->
      <id>examples</id>
      <activation>
        <property>
          <name>!skipExamples</name>
        </property>
      </activation>
      <modules>
        <module>_examples</module>
      </modules>
    </profile>
  </profiles>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:holixon/axon-avro.git</connection>
    <url>scm:git:git@github.com:holixon/axon-avro.git</url>
    <developerConnection>scm:git:git@github.com:holixon/axon-avro.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>docs</id>
      <name>Documentation</name>
      <url>https://www.holixon.io/axon-avro/</url>
    </site>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <id>zambrovski</id>
      <name>Simon Zambrovski</name>
      <email>simon.zambrovski@holisticon.de</email>
      <organization>Holisticon AG</organization>
      <organizationUrl>https://www.holisticon.de</organizationUrl>
    </developer>
    <developer>
      <id>jangalinski</id>
      <name>Jan Galinski</name>
      <email>jan.galinski@holisticon.de</email>
      <organization>Holisticon AG</organization>
      <organizationUrl>https://www.holisticon.de</organizationUrl>
    </developer>
  </developers>
</project>
