<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.axon.avro</groupId>
    <artifactId>axon-avro-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>coverage-aggregator</artifactId>
  <packaging>pom</packaging>

  <name>POM: ${project.artifactId}</name>
  <description>Test Coverage Report Aggregator</description>

  <dependencies>
    <dependency>
      <groupId>io.holixon.axon.avro</groupId>
      <artifactId>axon-avro-server-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.holixon.axon.avro</groupId>
      <artifactId>axon-avro-serializer-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.holixon.axon.avro</groupId>
      <artifactId>axon-avro-generation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.holixon.axon.avro</groupId>
      <artifactId>axon-avro-serializer-spring-autoconfigure</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>coverage-aggregate</id>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <phase>post-integration-test</phase>
            <configuration>
              <includeCurrentProject>true</includeCurrentProject>
              <dataFileIncludes>**/*.exec</dataFileIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
