<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.axon.avro</groupId>
    <artifactId>axon-avro-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom/parent/pom.xml</relativePath>
  </parent>

  <artifactId>axon-avro-serializer</artifactId>
  <packaging>pom</packaging>
  <name>POM: axon-avro-registry</name>

  <modules>
    <module>core</module>
    <module>spring-autoconfigure</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.holixon.axon.avro</groupId>
        <artifactId>avro-registry-adapter-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.holixon.axon.avro</groupId>
        <artifactId>avro-registry-adapter-default</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.toolisticon.lib</groupId>
      <artifactId>avro-kotlin</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.holixon.axon.avro</groupId>
      <artifactId>axon-avro-lib-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
