<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.axon.avro</groupId>
    <artifactId>lib-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>logical-types</artifactId>
  <description>Library with custom conversions</description>

  <dependencies>
    <dependency>
      <groupId>io.toolisticon.lib</groupId>
      <artifactId>avro-kotlin</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.avro-kotlin.avro4k</groupId>
      <artifactId>avro4k-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.javamoney.moneta</groupId>
      <artifactId>moneta-core</artifactId>
      <version>1.4.4</version>
    </dependency>
  </dependencies>

</project>
