<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.axon.avro</groupId>
    <artifactId>axon-avro-serializer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>axon-avro-serializer-spring-autoconfigure</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.holixon.axon.avro</groupId>
      <artifactId>axon-avro-serializer-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.holixon.axon.avro</groupId>
      <artifactId>avro-registry-adapter-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-messaging</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-modelling</artifactId>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>io.holixon.axon.avro</groupId>
      <artifactId>axon-avro-lib-fixtures</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-spring-boot-starter</artifactId>
      <scope>test</scope>
    </dependency>


  </dependencies>

</project>
