<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.axon.avro</groupId>
    <artifactId>axon-avro-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom/parent/pom.xml</relativePath>
  </parent>

  <artifactId>axon-avro-server-plugin</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>io.toolisticon.lib</groupId>
      <artifactId>avro-kotlin</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- Plugin Runtime -->
    <dependency>
      <groupId>io.axoniq</groupId>
      <artifactId>axonserver-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>io.holixon.axon.avro</groupId>
      <artifactId>axon-avro-lib-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.9</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>*;scope=runtime|compile;optional=false</Embed-Dependency>
            <!-- import the packages exposed by the plugin api and the Axon Server message types -->
            <Import-Package>
              io.axoniq.axonserver.plugin.*;
              io.axoniq.axonserver.grpc.*;
              org.osgi.framework;
              com.google.protobuf.*;
              java.net.*;
              io.toolisticon.avro.kotlin.*;
              mu.*;
              org.apache.avro.*;
              <!--
              org.xml.sax.*;
              javax.xml.parsers.*;
              javax.naming.*;
              -->
            </Import-Package>
            <!-- internal packages for the bundle, skipped otherwise -->
            <Private-Package>
              io.holixon.axon.avro.serializer.plugin;
              io.holixon.axon.avro.serializer.plugin.ext;
              io.holixon.axon.avro.serializer.plugin.interceptor;
              io.holixon.axon.avro.serializer.plugin.provider;
            </Private-Package>
            <!-- Currently empty, nothing to export -->
            <Export-Package>
            </Export-Package>
            <!-- references the BundleActivator class -->
            <Bundle-Activator>io.holixon.axon.avro.serializer.plugin.AxonAvroSerializerPlugin</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
