<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.axon.avro</groupId>
    <artifactId>axon-avro-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom/parent/pom.xml</relativePath>
  </parent>

  <artifactId>lib-parent</artifactId>
  <packaging>pom</packaging>
  <name>POM: help libraries</name>

  <properties>
    <maven.test.skip>true</maven.test.skip>
    <failIfNoTests>false</failIfNoTests>
  </properties>

  <modules>
    <module>test</module>
    <module>fixtures</module>
<!-- FIXME: re-include    <module>coverage-aggregate</module>-->
  </modules>
</project>
